<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
    Taken from the vanilla-tilt.js demo site:
    https://micku7zu.github.io/vanilla-tilt.js/index.html
    */
      .tilt-root {
        height: 150px;
        background-color: red;
        width: 200px;
        background-image: -webkit-linear-gradient(
          315deg,
          #ff00ba 0%,
          #fae713 100%
        );
        background-image: linear-gradient(135deg, #ff00ba 0%, #fae713 100%);
        transform-style: preserve-3d;
        will-change: transform;
        transform: perspective(1000px) rotateX(0deg) rotateY(0deg)
          scale3d(1, 1, 1);
      }
      .tilt-child {
        position: absolute;
        width: 50%;
        height: 50%;
        top: 50%;
        left: 50%;
        transform: translateZ(30px) translateX(-50%) translateY(-50%);
        box-shadow: 0 0 50px 0 rgba(51, 51, 51, 0.3);
        background-color: white;
      }
      .totally-centered {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <script src="https://unpkg.com/react@16.12.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.12.0/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone@7.8.3/babel.min.js"></script>
    <script src="https://unpkg.com/vanilla-tilt@1.7.0/dist/vanilla-tilt.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      const rootElement = document.getElementById('root');

      function Child() {
        console.log('   Child: render start');

        const [count, setCount] = React.useState(() => {
          console.log('   Child: useState callback');
          return 0;
        });

        React.useEffect(() => {
          console.log('   Child: useEffect no deps');
          return () => {
            console.log('   Child: useEffect no deps cleanup');
          };
        });

        React.useEffect(() => {
          console.log('   Child: useEffect empty deps');
          return () => {
            console.log('   Child: useEffect empty deps cleanup');
          };
        }, []);

        React.useEffect(() => {
          console.log('   Child: useEffect with dep');
          return () => {
            console.log('   Child: useEffect with dep cleanup');
          };
        }, [count]);

        const element = (
          <button onClick={() => setCount(previousCount => previousCount + 1)}>
            {count}
          </button>
        );

        console.log('   Child: render end');

        return element;
      }

      function App() {
        console.log('App: render start');

        const [showChild, setShowChild] = React.useState(() => {
          console.log('App: useState callback');
          return false;
        });

        React.useEffect(() => {
          console.log('App: useEffect no deps');
          return () => {
            console.log('App: useEffect no deps cleanup');
          };
        });

        React.useEffect(() => {
          console.log('App: useEffect empty deps');
          return () => {
            console.log('App: useEffect empty deps cleanup');
          };
        }, []);

        React.useEffect(() => {
          console.log('App: useEffect with dep');
          return () => {
            console.log('App: useEffect with dep cleanup');
          };
        }, [showChild]);

        const element = (
          <>
            <label>
              <input
                type="checkbox"
                checked={showChild}
                onChange={e => setShowChild(e.target.checked)}
              />{' '}
              show child
            </label>
            <div
              style={{
                padding: 10,
                margin: 10,
                height: 30,
                width: 30,
                border: 'solid',
              }}
            >
              {showChild ? <Child /> : null}
            </div>
          </>
        );

        console.log('App: render end');

        return element;
      }

      ReactDOM.render(<App />, rootElement);
    </script>
  </body>
</html>
